/.cvsignore/1.1.1.1/Mon Sep 23 19:46:50 2002//
/Makefile.am/1.15/Thu May  8 14:36:29 2014//
/appender.c/1.9/Thu May  8 14:36:57 2014//
/appender.h/1.8/Sat Apr  6 13:04:53 2013//
/appender_type_mmap.c/1.9/Sun Sep 30 20:20:17 2012//
/appender_type_mmap.h/1.3/Fri Sep 12 21:06:45 2003//
/appender_type_rollingfile.c/1.6/Sun Sep 29 17:39:27 2013//
/appender_type_rollingfile.h/1.2/Mon May  4 12:28:25 2009//
/appender_type_stream.c/1.7/Sun Sep 30 20:17:17 2012//
/appender_type_stream.h/1.3/Fri Sep 12 21:06:45 2003//
/appender_type_stream2.c/1.6/Sun Sep 29 17:39:27 2013//
/appender_type_stream2.h/1.4/Tue Jul  3 21:51:28 2007//
/appender_type_syslog.c/1.8/Sat Apr  6 13:12:20 2013//
/appender_type_syslog.h/1.4/Mon May  4 12:17:23 2009//
/buffer.h/1.1/Tue Dec 13 13:14:05 2005/-kk/
/category.c/1.13/Sun Sep 29 17:37:04 2013//
/category.h/1.12/Sun Sep 29 17:41:39 2013//
/config-win32.h/1.6/Mon Sep 30 20:33:36 2013/-kk/
/defs.h/1.8/Sun Sep 29 17:41:39 2013//
/init.c/1.22/Sun Sep 29 17:50:09 2013//
/init.h/1.6/Sun Sep 30 20:15:08 2012//
/layout.c/1.8/Thu May  8 14:36:57 2014//
/layout.h/1.8/Sat Apr  6 13:04:53 2013//
/layout_type_basic.c/1.6/Wed Sep 27 21:25:12 2006//
/layout_type_basic.h/1.3/Fri Sep 12 21:06:45 2003//
/layout_type_basic_r.c/1.3/Mon Sep 30 20:33:36 2013/-kk/
/layout_type_basic_r.h/1.1/Tue Dec 13 13:22:05 2005/-kk/
/layout_type_dated.c/1.10/Sun Sep 29 17:38:18 2013//
/layout_type_dated.h/1.3/Fri Sep 12 21:06:45 2003//
/layout_type_dated_local.c/1.1/Sun Sep 29 17:50:09 2013//
/layout_type_dated_local.h/1.1/Sun Sep 29 17:50:09 2013//
/layout_type_dated_local_r.c/1.1/Sun Sep 29 17:50:09 2013//
/layout_type_dated_local_r.h/1.1/Sun Sep 29 17:50:09 2013//
/layout_type_dated_r.c/1.5/Sun Sep 29 17:38:18 2013/-kk/
/layout_type_dated_r.h/1.1/Tue Dec 13 13:22:05 2005/-kk/
/location_info.h/1.5/Tue Dec  5 23:07:28 2006//
/logging_event.c/1.7/Thu Oct  4 22:51:28 2012//
/logging_event.h/1.13/Sun Sep 29 17:38:18 2013//
/priority.c/1.5/Sun Nov 12 00:34:18 2006//
/priority.h/1.5/Sun Oct  1 18:28:55 2006//
/rc.c/1.13/Mon May  4 12:30:45 2009//
/rc.h/1.8/Fri Dec 15 03:22:05 2006//
/rollingpolicy.c/1.4/Thu May  8 14:39:19 2014//
/rollingpolicy.h/1.4/Sun Sep 29 17:47:02 2013//
/rollingpolicy_type_sizewin.c/1.3/Tue Sep 11 17:10:27 2007//
/rollingpolicy_type_sizewin.h/1.1/Tue Nov  7 23:13:28 2006//
/version.c/1.3/Fri Sep 12 21:06:45 2003//
/version.h.in/1.3/Fri Sep 12 21:06:45 2003//
D
