/.cvsignore/1.3/Mon Jun  6 11:43:13 2005//
/AUTHORS/1.4/Thu May  8 15:07:53 2014//
/COPYING/1.2/Sun Mar 24 22:08:44 2013//
/ChangeLog/1.25/Thu Oct  3 21:51:22 2013//
/INSTALL/1.1.1.1/Mon Sep 23 19:46:48 2002//
/MOVED_TO_GIT/1.1/Sun May 17 19:17:44 2015//
/Makefile.am/1.6/Sat Apr  6 13:03:50 2013//
/NEWS/1.4/Thu Oct  3 21:51:22 2013//
/README/1.17/Sun Sep 29 17:37:03 2013//
/TODO/1.6/Mon Nov 13 15:07:47 2006//
/bootstrap/1.12/Sat Apr  6 13:04:22 2013//
/configure.in/1.41/Thu Oct  3 21:51:22 2013//
/log4c-config.1/1.1/Sun Mar 24 22:08:02 2013//
/log4c-config.in/1.3/Sun Mar 24 22:08:02 2013//
/log4c.m4/1.3/Mon Jul  7 08:09:40 2008//
/log4c.pc.in/1.1/Sun Mar 24 22:08:02 2013//
/log4c.spec.in/1.10/Sun Mar 24 22:09:20 2013//
/log4crc.sample.in/1.2/Sat Apr  6 14:29:00 2013//
/release/1.6/Thu Oct  3 22:03:41 2013/-kk/
D
